<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/IO_16663347420790?rev=1.4' id='IO_16663347420790' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='10' />
      </column>
    </datasource>
    <datasource caption='ontario_building_energy-water_ghgs' inline='true' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ontario_building_energy-water_ghgs' name='textscan.0r2k7hy08fui6c12r088w097wnaw'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jasmi/Desktop/IO data/processed_data/ontario_building_energy-water_ghgs.csv' dataRefreshTime='' directory='C:/Users/jasmi/Desktop/IO data/processed_data' filename='C:/Users/jasmi/AppData/Local/Temp/TableauTemp/02sdwqm1dkeidy1djzviy1tyddq5/ontario_building_energy-water_ghgs.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='energy-star' name='textscan.0w6zgv20xqhy8j1bw0vlq07yaipb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jasmi/Desktop/IO data/processed_data/energy-star.csv' dataRefreshTime='' directory='C:/Users/jasmi/Desktop/IO data/processed_data' filename='C:/Users/jasmi/AppData/Local/Temp/TableauTemp/0a2ym6k0ovelmm1cpose31khzfk8/energy-star.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r2k7hy08fui6c12r088w097wnaw' name='ontario_building_energy-water_ghgs.csv' table='[ontario_building_energy-w#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AG7119:no:A1:AG7119:1' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='new_ID' ordinal='0' />
              <column datatype='integer' name='EWRB_ID' ordinal='1' />
              <column datatype='integer' name='data_year' ordinal='2' />
              <column datatype='string' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='Table Names' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='PrimaryPropertyType' ordinal='6' />
              <column datatype='string' name='PropertyType_selected' ordinal='7' />
              <column datatype='string' name='LargestPropertyType' ordinal='8' />
              <column datatype='real' name='Weather-normalized Site Electricity Intensity (GJ/m2)' ordinal='9' />
              <column datatype='real' name='Weather-normalized Site Electricity Intensity (kWh/ft2)' ordinal='10' />
              <column datatype='real' name='Weather-normalized Site Natural Gas Intensity (GJ/m2)' ordinal='11' />
              <column datatype='real' name='Weather-normalized Site Natural Gas Intensity (m3/m2)' ordinal='12' />
              <column datatype='real' name='Weather-normalized Site Natural Gas Intensity (m3/ft2)' ordinal='13' />
              <column datatype='real' name='All Water Use Intensity (m3/m2)' ordinal='14' />
              <column datatype='real' name='All Water Use Intensity (m3/ft2)' ordinal='15' />
              <column datatype='real' name='Indoor Water Use Intensity (m3/m2)' ordinal='16' />
              <column datatype='real' name='Indoor Water Use Intensity (m3/ft2)' ordinal='17' />
              <column datatype='real' name='Site Energy Use Intensity (GJ/m2)' ordinal='18' />
              <column datatype='real' name='Site Energy Use Intensity (ekWh/ft2)' ordinal='19' />
              <column datatype='real' name='Source Energy Use Intensity (GJ/m2)' ordinal='20' />
              <column datatype='real' name='Source Energy Use Intensity (ekWh/ft2)' ordinal='21' />
              <column datatype='real' name='Weather-normalized Site Energy Use Intensity (GJ/m2)' ordinal='22' />
              <column datatype='real' name='Weather-normalized Site Energy Use Intensity (ekWh/ft2)' ordinal='23' />
              <column datatype='real' name='Weather-normalized Source Energy Use Intensity (GJ/m2)' ordinal='24' />
              <column datatype='real' name='Weather-normalized Source Energy Use Intensity (ekWh/ft2)' ordinal='25' />
              <column datatype='real' name='GHG Emissions Intensity (kgCO2e/m2)' ordinal='26' />
              <column datatype='real' name='GHG Emissions Intensity (kgCO2e/ft2)' ordinal='27' />
              <column datatype='integer' name='Energy_Star_Score' ordinal='28' />
              <column datatype='string' name='Data_Quality_Check' ordinal='29' />
              <column datatype='date' name='Data_Quality_Date' ordinal='30' />
              <column datatype='string' name='Third_Party_Cert' ordinal='31' />
              <column datatype='string' name='ENERGY STAR Certification - Year(s) Certified' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.0w6zgv20xqhy8j1bw0vlq07yaipb' name='energy-star.csv' table='[energy-star#csv$]' type='table'>
            <columns gridOrigin='A1:D109:no:A1:D109:2'>
              <column datatype='string' name='new_ID new_ID' ordinal='0' />
              <column datatype='integer' name='Energy Star Certification 2020 Energy Star Certification 2020' ordinal='1' />
              <column datatype='integer' name='Energy Star Certification 2019 Energy Star Certification 2019' ordinal='2' />
              <column datatype='integer' name='Energy Star Certification 2018 Energy Star Certification 2018' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[new_ID]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EWRB_ID]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryPropertyType]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType_selected]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyType]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Site Electricity Intensity (GJ/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Site Electricity Intensity (kWh/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Site Natural Gas Intensity (GJ/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Site Natural Gas Intensity (m3/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Site Natural Gas Intensity (m3/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Water Use Intensity (m3/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Water Use Intensity (m3/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor Water Use Intensity (m3/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor Water Use Intensity (m3/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Energy Use Intensity (GJ/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Energy Use Intensity (ekWh/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Energy Use Intensity (GJ/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Energy Use Intensity (ekWh/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Site Energy Use Intensity (GJ/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Site Energy Use Intensity (ekWh/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Source Energy Use Intensity (GJ/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather-normalized Source Energy Use Intensity (ekWh/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG Emissions Intensity (kgCO2e/m2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG Emissions Intensity (kgCO2e/ft2)]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Star_Score]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Quality_Check]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Quality_Date]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third_Party_Cert]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY STAR Certification - Year(s) Certified]</local-name>
            <parent-name>[ontario_building_energy-water_ghgs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_ID new_ID]</local-name>
            <parent-name>[energy-star.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Star Certification 2020 Energy Star Certification 2020]</local-name>
            <parent-name>[energy-star.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Star Certification 2019 Energy Star Certification 2019]</local-name>
            <parent-name>[energy-star.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Star Certification 2018 Energy Star Certification 2018]</local-name>
            <parent-name>[energy-star.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG_Emission_SQFT:qk]&quot;' value='Avg. GHG (kgCO2e/ft2)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2018 Energy Star Certification 2018:qk]&quot;' value='2018 Energy Star Certification' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2019 Energy Star Certification 2019:qk]&quot;' value='2019 Energy Star Certification' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2020 Energy Star Certification 2020:qk]&quot;' value='2020 Energy Star Certification' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]&quot;' value='# Bldgs' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:All Water Use Intensity (m3/ft2):qk]&quot;' value='∆ Avg. All Water Use Intensity (m3/ft2)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:All Water Use Intensity (m3/m2):qk]&quot;' value='∆ Avg. All Water Use Intensity (m3/m2)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:EUI_allEnergy_GJ:qk]&quot;' value='Δ Avg. EUI (All Energy - GJ)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:GHG Emissions Intensity (kgCO2e/m2):qk]&quot;' value='∆ Avg. GHG Emissions Intensity (kgCO2e/m2)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:Site Energy Use Intensity (GJ/m2):qk]&quot;' value='∆ Avg. Site Energy Use Intensity (GJ/m2)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:Source Energy Use Intensity (GJ/m2):qk]&quot;' value='∆ Avg. Source Energy Use Intensity (GJ/m2)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:Water_SQFT:qk]&quot;' value='Δ Avg. Water (SQFT)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:Wx-Norm_Electricity_(GJ/m2):qk]&quot;' value='Δ Avg. Electricity (GJ/m2)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:Wx-Norm_Gas_(SQFT):qk]&quot;' value='Δ Avg. Gas (SQFT)' />
          <alias key='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:WxNorm_EUI_GJ:qk]&quot;' value='Δ Avg. EUI (GJ)' />
        </aliases>
      </column>
      <column datatype='real' name='[All Water Use Intensity (m3/ft2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[All Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
      <column caption='RANK_Electricity' datatype='integer' name='[Calculation_1709960505538383873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Weather-normalized Site Electricity Intensity (GJ/m2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_Water' datatype='integer' name='[Calculation_1709960505548230658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([All Water Use Intensity (m3/ft2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_GHG' datatype='integer' name='[Calculation_1709960505548861443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([GHG Emissions Intensity (kgCO2e/m2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy Star Category Performance' datatype='string' name='[Calculation_410390538104741889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Energy_Star_Score]&gt;= 75) &#13;&#10;THEN  &quot;High&quot;&#13;&#10;ELSEIF   [Energy_Star_Score]       &gt;=    50&#13;&#10;THEN  &quot;Median&quot;&#13;&#10;ELSE    &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Ewrb Id' datatype='integer' name='[EWRB_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Energy Star Certification 2018 Energy Star Certification 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Energy Star Certification 2019 Energy Star Certification 2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Energy Star Certification 2020 Energy Star Certification 2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Energy_Star_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/ft2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/m2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Indoor Water Use Intensity (m3/ft2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Indoor Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
      <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[Postal_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[PrimaryPropertyType]' role='dimension' type='nominal' />
      <column caption='RANK_WUI' datatype='integer' name='[RANK_EUI (copy)_410390538159120389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([All Water Use Intensity (m3/m2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_Gas' datatype='integer' name='[RANK_Electricity (copy)_410390538113855490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Weather-normalized Site Natural Gas Intensity (GJ/m2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_EUI' datatype='integer' name='[RANK_Electricity (copy)_410390538158731268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Site Energy Use Intensity (GJ/m2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Site Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Site Energy Use Intensity (ekWh/ft2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Source Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
      <column caption='Table Names - Split 1' datatype='string' name='[Table Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Table Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Table Names], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Third Party Cert' datatype='string' name='[Third_Party_Cert]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weather-normalized Site Electricity Intensity (GJ/m2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Weather-normalized Site Electricity Intensity (kWh/ft2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weather-normalized Site Energy Use Intensity (ekWh/ft2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weather-normalized Source Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy-star.csv' datatype='table' name='[__tableau_internal_object_id__].[energy-star.csv_9045CFA3B4F04F0AB237F3E3705BF421]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ontario_building_energy-water_ghgs.csv' datatype='table' name='[__tableau_internal_object_id__].[ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
      <column caption='new ID new ID' datatype='string' name='[new_ID new_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[new_ID]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Site Electricity Intensity (GJ/m2)]' derivation='Attribute' name='[attr:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Water Use Intensity (m3/ft2)]' derivation='Avg' name='[avg:All Water Use Intensity (m3/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Avg' name='[avg:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy_Star_Score]' derivation='Avg' name='[avg:Energy_Star_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG Emissions Intensity (kgCO2e/ft2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG Emissions Intensity (kgCO2e/m2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indoor Water Use Intensity (m3/ft2)]' derivation='Avg' name='[avg:Indoor Water Use Intensity (m3/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indoor Water Use Intensity (m3/m2)]' derivation='Avg' name='[avg:Indoor Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Site Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site Energy Use Intensity (ekWh/ft2)]' derivation='Avg' name='[avg:Site Energy Use Intensity (ekWh/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Source Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Site Electricity Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Site Energy Use Intensity (ekWh/ft2)]' derivation='Avg' name='[avg:Weather-normalized Site Energy Use Intensity (ekWh/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Source Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Source Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EWRB_ID]' derivation='Count' name='[cnt:EWRB_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Star Certification 2018 Energy Star Certification 2018]' derivation='Count' name='[cnt:Energy Star Certification 2018 Energy Star Certification 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Star Certification 2019 Energy Star Certification 2019]' derivation='Count' name='[cnt:Energy Star Certification 2019 Energy Star Certification 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Star Certification 2020 Energy Star Certification 2020]' derivation='Count' name='[cnt:Energy Star Certification 2020 Energy Star Certification 2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_ID]' derivation='Count' name='[cnt:new_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EWRB_ID]' derivation='CountD' name='[ctd:EWRB_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_ID]' derivation='CountD' name='[ctd:new_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Water Use Intensity (m3/ft2)]' derivation='Avg' name='[diff:avg:All Water Use Intensity (m3/ft2):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Avg' name='[diff:avg:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GHG Emissions Intensity (kgCO2e/m2)]' derivation='Avg' name='[diff:avg:GHG Emissions Intensity (kgCO2e/m2):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Site Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[diff:avg:Site Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Source Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[diff:avg:Source Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_410390538104741889]' derivation='None' name='[none:Calculation_410390538104741889:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[EWRB_ID]' derivation='None' name='[none:EWRB_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal_Code]' derivation='None' name='[none:Postal_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[PrimaryPropertyType]' derivation='None' name='[none:PrimaryPropertyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_year]' derivation='None' name='[none:data_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[new_ID]' derivation='None' name='[none:new_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[All Water Use Intensity (m3/ft2)]' derivation='Sum' name='[sum:All Water Use Intensity (m3/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Sum' name='[sum:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy_Star_Score]' derivation='Sum' name='[sum:Energy_Star_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG Emissions Intensity (kgCO2e/ft2)]' derivation='Sum' name='[sum:GHG Emissions Intensity (kgCO2e/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG Emissions Intensity (kgCO2e/m2)]' derivation='Sum' name='[sum:GHG Emissions Intensity (kgCO2e/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indoor Water Use Intensity (m3/ft2)]' derivation='Sum' name='[sum:Indoor Water Use Intensity (m3/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indoor Water Use Intensity (m3/m2)]' derivation='Sum' name='[sum:Indoor Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site Energy Use Intensity (ekWh/ft2)]' derivation='Sum' name='[sum:Site Energy Use Intensity (ekWh/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Site Electricity Intensity (GJ/m2)]' derivation='Sum' name='[sum:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Site Energy Use Intensity (ekWh/ft2)]' derivation='Sum' name='[sum:Weather-normalized Site Energy Use Intensity (ekWh/ft2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' derivation='Sum' name='[sum:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather-normalized Source Energy Use Intensity (GJ/m2)]' derivation='Sum' name='[sum:Weather-normalized Source Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1709960505538383873]' derivation='User' name='[usr:Calculation_1709960505538383873:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Exclusions (City,LargestPropertyType)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:LargestPropertyType:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:data_year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Energy Star Category Performance,Postal Code,PrimaryPropertyType)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_410390538104741889:nk]' />
          <groupfilter function='level-members' level='[none:Postal_Code:nk]' />
          <groupfilter function='level-members' level='[none:PrimaryPropertyType:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_0F0ECE020B9A4FF7975236392E2DB771]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geography - Electricity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PrimaryPropertyType' />
        <param name='target' value='Geography - Electricity' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action2_382E6CDFB1314345B605CA93CE78719B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geography - GHG' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PrimaryPropertyType' />
        <param name='target' value='Geography - GHG' />
      </command>
    </action>
    <action caption='Highlight1 1 1 1' name='[Action4_05702B1B92484D21A7F1A69B0CBBD68D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geography - Gas' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PrimaryPropertyType' />
        <param name='target' value='Geography - Gas' />
      </command>
    </action>
    <action caption='Highlight1 1 2 1' name='[Action6_5D4C5497142448FA82ED6E9CE23B5218]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='City - GHG (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PrimaryPropertyType' />
        <param name='target' value='City - GHG (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City - GHG (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>GHG - Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column caption='RANK_GHG' datatype='integer' name='[Calculation_1709960505548861443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([GHG Emissions Intensity (kgCO2e/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column caption='Ewrb Id' datatype='integer' name='[EWRB_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/ft2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/m2)]' role='measure' type='quantitative' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/ft2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EWRB_ID]' derivation='CountD' name='[ctd:EWRB_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709960505548861443]' derivation='User' name='[usr:Calculation_1709960505548861443:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' included-values='in-range'>
            <min>0.69999999999999996</min>
            <max>16668.833333333332</max>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505548861443:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505548861443:qk:3]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</rows>
        <cols>([federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk] + [federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EUI Trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[Site Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Source Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather-normalized Source Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[data_year]' derivation='Attribute' name='[attr:data_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Site Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Source Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather-normalized Source Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Source Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]' />
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Source Energy Use Intensity (GJ/m2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Source Energy Use Intensity (GJ/m2):qk]' />
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk] + [federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Source Energy Use Intensity (GJ/m2):qk])</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EUI Trendline (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[Site Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Source Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[data_year]' derivation='Attribute' name='[attr:data_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Source Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[Site Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[diff:avg:Site Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Source Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[diff:avg:Source Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:Site Energy Use Intensity (GJ/m2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:Source Energy Use Intensity (GJ/m2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:Site Energy Use Intensity (GJ/m2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Source Energy Use Intensity (GJ/m2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:ok]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Star Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Energy Star Certification 2018 Energy Star Certification 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Energy Star Certification 2019 Energy Star Certification 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Energy Star Certification 2020 Energy Star Certification 2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather-normalized Site Energy Use Intensity (ekWh/ft2)]' role='measure' type='quantitative' />
            <column-instance column='[data_year]' derivation='Attribute' name='[attr:data_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Star Certification 2018 Energy Star Certification 2018]' derivation='Count' name='[cnt:Energy Star Certification 2018 Energy Star Certification 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Star Certification 2019 Energy Star Certification 2019]' derivation='Count' name='[cnt:Energy Star Certification 2019 Energy Star Certification 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Star Certification 2020 Energy Star Certification 2020]' derivation='Count' name='[cnt:Energy Star Certification 2020 Energy Star Certification 2020:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column datatype='string' name='[new_ID]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_ID]' derivation='None' name='[none:new_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Star Certification 2018 Energy Star Certification 2018]' derivation='Sum' name='[sum:Energy Star Certification 2018 Energy Star Certification 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Star Certification 2020 Energy Star Certification 2020]' derivation='Sum' name='[sum:Energy Star Certification 2020 Energy Star Certification 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather-normalized Site Energy Use Intensity (ekWh/ft2)]' derivation='Sum' name='[sum:Weather-normalized Site Energy Use Intensity (ekWh/ft2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2018 Energy Star Certification 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2019 Energy Star Certification 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2020 Energy Star Certification 2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:new_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;100037_2019&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100066_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100099_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100101_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100107_2018&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100110_2018&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100110_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100137_2019&quot;' />
              <groupfilter from='&quot;100139_2019&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100148_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100194_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100194_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100203_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100203_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100213_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100213_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100236_2019&quot;' />
              <groupfilter from='&quot;100251_2018&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100259_2020&quot;' />
              <groupfilter from='&quot;100297_2020&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100308_2020&quot;' />
              <groupfilter from='&quot;100315_2019&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100380_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100403_2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Energy Star Certification 2018 Energy Star Certification 2018:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Energy Star Certification 2020 Energy Star Certification 2020:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Weather-normalized Site Energy Use Intensity (ekWh/ft2):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:new_ID:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Energy Star Certification 2018 Energy Star Certification 2018:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Energy Star Certification 2020 Energy Star Certification 2020:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Weather-normalized Site Energy Use Intensity (ekWh/ft2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Star Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Energy Star Certification 2018 Energy Star Certification 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Energy Star Certification 2019 Energy Star Certification 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Energy Star Certification 2020 Energy Star Certification 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column-instance column='[data_year]' derivation='Attribute' name='[attr:data_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Star Certification 2018 Energy Star Certification 2018]' derivation='Count' name='[cnt:Energy Star Certification 2018 Energy Star Certification 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Star Certification 2019 Energy Star Certification 2019]' derivation='Count' name='[cnt:Energy Star Certification 2019 Energy Star Certification 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Star Certification 2020 Energy Star Certification 2020]' derivation='Count' name='[cnt:Energy Star Certification 2020 Energy Star Certification 2020:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column datatype='string' name='[new_ID]' role='dimension' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_ID]' derivation='None' name='[none:new_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Star Certification 2018 Energy Star Certification 2018]' derivation='Sum' name='[sum:Energy Star Certification 2018 Energy Star Certification 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2018 Energy Star Certification 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2019 Energy Star Certification 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[cnt:Energy Star Certification 2020 Energy Star Certification 2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:new_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;100037_2019&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100066_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100099_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100101_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100107_2018&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100110_2018&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100110_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100137_2019&quot;' />
              <groupfilter from='&quot;100139_2019&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100148_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100194_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100194_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100203_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100203_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100213_2019&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100213_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100236_2019&quot;' />
              <groupfilter from='&quot;100251_2018&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100259_2020&quot;' />
              <groupfilter from='&quot;100297_2020&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100308_2020&quot;' />
              <groupfilter from='&quot;100315_2019&quot;' function='range' level='[none:new_ID:nk]' to='&quot;100380_2020&quot;' />
              <groupfilter function='member' level='[none:new_ID:nk]' member='&quot;100403_2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Energy Star Certification 2018 Energy Star Certification 2018:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:new_ID:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Energy Star Certification 2018 Energy Star Certification 2018:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Star Score - Electricity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>Avg. Weather-Normalized Site Electricity Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column caption='Third Party Cert' datatype='string' name='[Third_Party_Cert]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weather-normalized Site Electricity Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Weather-normalized Site Electricity Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third_Party_Cert]' derivation='None' name='[none:Third_Party_Cert:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Exclusions (City,LargestPropertyType)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:LargestPropertyType:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Toronto&quot;' />
                <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Office&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' included-values='in-range'>
            <min>0.049083466666666666</min>
            <max>1.4027539995</max>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]'>
            <groupfilter function='level-members' level='[none:LargestPropertyType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Third_Party_Cert:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;2019 ENERGY STAR Building Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA 360&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Certified&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum Certification (96.1\%)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum, LEED&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Silver Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BESt, LEED&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Chart (Building Common Area and Ratio Summary)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Gold&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Platinum&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Silver&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;CRB (Certified Rental Building)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;Green Key Eco-Rating&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;ISO14001/45001&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Third_Party_Cert:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Exclusions (City,LargestPropertyType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' />
              <lod column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' />
              <lod column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Star Score - GHG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Energy Star Score Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Energy_Star_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column caption='Third Party Cert' datatype='string' name='[Third_Party_Cert]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Star_Score]' derivation='Avg' name='[avg:Energy_Star_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third_Party_Cert]' derivation='None' name='[none:Third_Party_Cert:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]'>
            <groupfilter function='level-members' level='[none:LargestPropertyType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lifestyle Center&quot;</bucket>
              <bucket>&quot;Enclosed Mall&quot;</bucket>
              <bucket>&quot;Distribution Center&quot;</bucket>
              <bucket>&quot;Strip Mall&quot;</bucket>
              <bucket>&quot;Multifamily Housing&quot;</bucket>
              <bucket>&quot;Manufacturing/Industrial Plant&quot;</bucket>
              <bucket>&quot;Hotel&quot;</bucket>
              <bucket>&quot;Office&quot;</bucket>
              <bucket>&quot;Senior Care Community&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Other - Mall&quot;</bucket>
              <bucket>&quot;Non-Refrigerated Warehouse&quot;</bucket>
              <bucket>&quot;Parking&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Third_Party_Cert:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;2019 ENERGY STAR Building Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA 360&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Certified&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum Certification (96.1\%)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum, LEED&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Silver Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BESt, LEED&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Chart (Building Common Area and Ratio Summary)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Gold&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Platinum&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Silver&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;CRB (Certified Rental Building)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;Green Key Eco-Rating&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;ISO14001/45001&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Third_Party_Cert:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Star Score - Gas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>Avg. Weather-Normalized Site Natural Gas Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column caption='Third Party Cert' datatype='string' name='[Third_Party_Cert]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third_Party_Cert]' derivation='None' name='[none:Third_Party_Cert:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' included-values='in-range'>
            <min>0.037846223999999998</min>
            <max>1.3624499999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Third_Party_Cert:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;2019 ENERGY STAR Building Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA 360&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Certified&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum Certification (96.1\%)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Platinum, LEED&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BEST Silver Certification&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA BESt, LEED&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Chart (Building Common Area and Ratio Summary)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Gold&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Platinum&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;BOMA Silver&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;CRB (Certified Rental Building)&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;Green Key Eco-Rating&quot;' />
              <groupfilter function='member' level='[none:Third_Party_Cert:nk]' member='&quot;ISO14001/45001&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Third_Party_Cert:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Star Scores - Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Ewrb Id' datatype='integer' name='[EWRB_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Energy_Star_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Star_Score]' derivation='Avg' name='[avg:Energy_Star_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ID]' derivation='CountD' name='[ctd:new_ID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[new_ID]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EWRB_ID]' derivation='None' name='[none:EWRB_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_ID]' derivation='None' name='[none:new_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>91.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              <groupfilter from='&quot;Ajax&quot;' function='range' level='[none:City:nk]' to='&quot;York&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:EWRB_ID:ok]'>
            <groupfilter function='level-members' level='[none:EWRB_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:new_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:new_ID:nk]' member='%null%' />
              <groupfilter from='&quot;100037_2019&quot;' function='range' level='[none:new_ID:nk]' to='&quot;143513_2020&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:EWRB_ID:ok]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:new_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:new_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:new_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>([federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk] + [federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:new_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Star Scores - Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Energy_Star_Score]' role='measure' type='quantitative' />
            <column-instance column='[Energy_Star_Score]' derivation='Avg' name='[avg:Energy_Star_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Exclusions (City,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:data_year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:data_year:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Greater Sudbury&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Keswick&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Kingsville&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;LaSalle&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Maple&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Orangeville&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Perth&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Tecumseh&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Thorold&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Trenton&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:data_year:ok]' member='2020' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Arnprior&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Halton Hills&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Niagara-On-the-Lake&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;North York&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Sarnia&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:data_year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' included-values='in-range'>
            <min>1.1000000000000001</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Exclusions (City,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Star Scores - Trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Energy_Star_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Star_Score]' derivation='Avg' name='[avg:Energy_Star_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Exclusions (City,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:data_year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:data_year:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Greater Sudbury&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Keswick&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Kingsville&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;LaSalle&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Maple&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Orangeville&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Perth&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Tecumseh&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Thorold&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Trenton&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:data_year:ok]' member='2020' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Arnprior&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Halton Hills&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Niagara-On-the-Lake&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;North York&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Sarnia&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:data_year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' included-values='in-range'>
            <min>1.1000000000000001</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Exclusions (City,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Energy_Star_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Use Intensity (EUI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='real' name='[All Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column caption='RANK_EUI' datatype='integer' name='[RANK_Electricity (copy)_410390538158731268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Site Energy Use Intensity (GJ/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Site Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Avg' name='[avg:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Site Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK_Electricity (copy)_410390538158731268]' derivation='User' name='[usr:RANK_Electricity (copy)_410390538158731268:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_Electricity (copy)_410390538158731268:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_Electricity (copy)_410390538158731268:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Use Intensity (EUI) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='real' name='[All Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column caption='RANK_EUI' datatype='integer' name='[RANK_Electricity (copy)_410390538158731268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Site Energy Use Intensity (GJ/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Site Energy Use Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Avg' name='[avg:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Energy Use Intensity (GJ/m2)]' derivation='Avg' name='[avg:Site Energy Use Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK_Electricity (copy)_410390538158731268]' derivation='User' name='[usr:RANK_Electricity (copy)_410390538158731268:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_Electricity (copy)_410390538158731268:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_Electricity (copy)_410390538158731268:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Site Energy Use Intensity (GJ/m2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG Emission Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column caption='RANK_GHG' datatype='integer' name='[Calculation_1709960505548861443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([GHG Emissions Intensity (kgCO2e/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/m2)]' role='measure' type='quantitative' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/m2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709960505548861443]' derivation='User' name='[usr:Calculation_1709960505548861443:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505548861443:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505548861443:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/m2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG Emission Intensity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column caption='RANK_GHG' datatype='integer' name='[Calculation_1709960505548861443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([GHG Emissions Intensity (kgCO2e/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/m2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/m2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709960505548861443]' derivation='User' name='[usr:Calculation_1709960505548861443:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505548861443:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505548861443:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/m2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG Emissions Trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/m2)]' role='measure' type='quantitative' />
            <column-instance column='[data_year]' derivation='Attribute' name='[attr:data_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/m2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/m2):qk]' />
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/m2):qk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG Emissions Trendline (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/m2)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ontario_building_energy-water_ghgs.csv' datatype='table' name='[__tableau_internal_object_id__].[ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8]' role='measure' type='quantitative' />
            <column-instance column='[data_year]' derivation='Attribute' name='[attr:data_year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/m2)]' derivation='Avg' name='[diff:avg:GHG Emissions Intensity (kgCO2e/m2):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:GHG Emissions Intensity (kgCO2e/m2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:GHG Emissions Intensity (kgCO2e/m2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:ok]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography - Electricity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Electricity - Portfolio - Page 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weather-normalized Site Electricity Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Weather-normalized Site Electricity Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' included-values='in-range'>
            <min>0.013562640000000001</min>
            <max>6.3433863664999999</max>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' />
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' />
              <size column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography - GHG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>GHG - Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/ft2)]' role='measure' type='quantitative' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/ft2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' included-values='in-range'>
            <min>0.69999999999999996</min>
            <max>16668.833333333332</max>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' />
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' />
              <size column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography - Gas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Electricity - Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' />
              <size column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Latitude (generated)]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='London'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column caption='Ewrb Id' datatype='integer' name='[EWRB_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/ft2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/ft2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EWRB_ID]' derivation='CountD' name='[ctd:EWRB_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Electricity_(GJ/m2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Electricity_(kWh/ft2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Gas_(M3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Gas_(SQFT):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Gas_(SQ_Meters):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;BRAMPTON&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Caledon&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Caledon&quot;</bucket>
              <bucket>&quot;Brampton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]'>
            <groupfilter function='level-members' level='[none:LargestPropertyType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk] / [federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk])</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='London (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column caption='Ewrb Id' datatype='integer' name='[EWRB_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/ft2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/ft2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EWRB_ID]' derivation='CountD' name='[ctd:EWRB_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Electricity_(GJ/m2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Electricity_(kWh/ft2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Gas_(M3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Gas_(SQFT):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[sum:Wx-Norm_Gas_(SQ_Meters):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;BRAMPTON&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Caledon&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Caledon&quot;</bucket>
              <bucket>&quot;Brampton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Distribution Center&quot;' />
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Manufacturing/Industrial Plant&quot;' />
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Multifamily Housing&quot;' />
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Non-Refrigerated Warehouse&quot;' />
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk] / ([federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk] / [federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:ok]))</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Property Types (Electricity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Top 5 Property Types (Electricity) - Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column caption='RANK_Electricity' datatype='integer' name='[Calculation_1709960505538383873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Weather-normalized Site Electricity Intensity (GJ/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weather-normalized Site Electricity Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Weather-normalized Site Electricity Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709960505538383873]' derivation='User' name='[usr:Calculation_1709960505538383873:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' included-values='in-range'>
            <min>0.11143406380952381</min>
            <max>1.8096269114999999</max>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505538383873:qk:2]' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505538383873:qk:2]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Property Types (GHG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Top 5 Property Types (GHG) - Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column caption='RANK_GHG' datatype='integer' name='[Calculation_1709960505548861443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([GHG Emissions Intensity (kgCO2e/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/ft2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GHG Emissions Intensity (kgCO2e/m2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column-instance column='[GHG Emissions Intensity (kgCO2e/ft2)]' derivation='Avg' name='[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709960505548861443]' derivation='User' name='[usr:Calculation_1709960505548861443:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505548861443:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:Calculation_1709960505548861443:qk:1]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:GHG Emissions Intensity (kgCO2e/ft2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Property Types (GHG) Filter PPT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Top 5 Property Types (GHG) - Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column caption='Ewrb Id' datatype='integer' name='[EWRB_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column-instance column='[EWRB_ID]' derivation='CountD' name='[ctd:EWRB_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Fitness Center/Health Club/Gym&quot;' />
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Laboratory&quot;' />
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Museum&quot;' />
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Office&quot;' />
              <groupfilter function='member' level='[none:LargestPropertyType:nk]' member='&quot;Wholesale Club/Supercenter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]' />
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[ctd:EWRB_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Property Types (Gas)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Top 5 Property Types (Gas) - Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column caption='RANK_Gas' datatype='integer' name='[RANK_Electricity (copy)_410390538113855490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Weather-normalized Site Natural Gas Intensity (GJ/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' role='measure' type='quantitative' />
            <column-instance column='[Weather-normalized Site Natural Gas Intensity (GJ/m2)]' derivation='Avg' name='[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK_Electricity (copy)_410390538113855490]' derivation='User' name='[usr:RANK_Electricity (copy)_410390538113855490:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_Electricity (copy)_410390538113855490:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_Electricity (copy)_410390538113855490:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WUI Trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='real' name='[All Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indoor Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
            <column-instance column='[data_year]' derivation='Attribute' name='[attr:data_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Avg' name='[avg:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indoor Water Use Intensity (m3/m2)]' derivation='Avg' name='[avg:Indoor Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' />
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Indoor Water Use Intensity (m3/m2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Indoor Water Use Intensity (m3/m2):qk]' />
              <color column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk] + [federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Indoor Water Use Intensity (m3/m2):qk])</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WUI Trendline (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='real' name='[All Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ontario_building_energy-water_ghgs.csv' datatype='table' name='[__tableau_internal_object_id__].[ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8]' role='measure' type='quantitative' />
            <column-instance column='[data_year]' derivation='Attribute' name='[attr:data_year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[data_year]' role='measure' type='quantitative' />
            <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Avg' name='[diff:avg:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_year]' derivation='None' name='[none:data_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:All Water Use Intensity (m3/m2):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[__tableau_internal_object_id__].[cnt:ontario_building_energy-water_ghgs.csv_1EAE31952B6549178A54EFF29B4655D8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[diff:avg:All Water Use Intensity (m3/m2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[attr:data_year:qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:data_year:ok]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Use Intensity (WUI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='real' name='[All Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column caption='RANK_WUI' datatype='integer' name='[RANK_EUI (copy)_410390538159120389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([All Water Use Intensity (m3/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Avg' name='[avg:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK_EUI (copy)_410390538159120389]' derivation='User' name='[usr:RANK_EUI (copy)_410390538159120389:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_EUI (copy)_410390538159120389:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_EUI (copy)_410390538159120389:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Use Intensity (WUI) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_building_energy-water_ghgs' name='federated.1gvjegu0iu40nm1c5vtkw1ozdg91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjegu0iu40nm1c5vtkw1ozdg91'>
            <column datatype='real' name='[All Water Use Intensity (m3/m2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data_Quality_Check]' role='dimension' type='nominal' />
            <column datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
            <column caption='RANK_WUI' datatype='integer' name='[RANK_EUI (copy)_410390538159120389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([All Water Use Intensity (m3/m2)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[All Water Use Intensity (m3/m2)]' derivation='Avg' name='[avg:All Water Use Intensity (m3/m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Quality_Check]' derivation='None' name='[none:Data_Quality_Check:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyType]' derivation='None' name='[none:LargestPropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK_EUI (copy)_410390538159120389]' derivation='User' name='[usr:RANK_EUI (copy)_410390538159120389:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Data_Quality_Check:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_EUI (copy)_410390538159120389:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:Data_Quality_Check:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:City:nk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]</column>
            <column>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[usr:RANK_EUI (copy)_410390538159120389:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[none:LargestPropertyType:nk]</rows>
        <cols>[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:All Water Use Intensity (m3/m2):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portfolio Overview - Page 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PortfolioOverview-Page1' path='/workbooks/IO_16663347420790' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='69' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone fixed-size='37' h='4500' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='800'>
              </zone>
              <zone forceUpdate='true' h='2900' id='62' type-v2='text' w='98400' x='800' y='5300'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Electricity &amp; Natural Gas</run>
                </formatted-text>
              </zone>
              <zone h='91000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='8200'>
                <zone h='91000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='8200'>
                  <zone h='91000' id='14' type-v2='layout-basic' w='98400' x='800' y='8200'>
                    <zone h='91000' id='11' param='horz' type-v2='layout-flow' w='46403' x='52797' y='8200'>
                      <zone h='91000' id='9' type-v2='layout-basic' w='46403' x='52797' y='8200'>
                        <zone h='91000' id='5' param='horz' type-v2='layout-flow' w='46403' x='52797' y='8200'>
                          <zone h='91000' id='3' type-v2='layout-basic' w='46403' x='52797' y='8200'>
                            <zone h='4100' id='51' type-v2='dashboard-object' w='46403' x='52797' y='95100'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{F7C46419-97FE-41BC-B8C1-FBB63A3EF923}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>Page 2 &gt;</caption>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                  <format attr='background-color' value='#333333' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone h='23498' id='39' name='Top 5 Property Types (Gas)' w='46403' x='52797' y='8200'>
                            </zone>
                            <zone h='27402' id='64' name='Geography - Gas' show-title='false' w='36403' x='52797' y='31698'>
                            </zone>
                            <zone h='19902' id='67' name='Geography - Gas' pane-specification-id='0' param='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' show-title='false' type-v2='size' w='10000' x='89200' y='39198'>
                            </zone>
                            <zone h='7500' id='70' name='Geography - Gas' pane-specification-id='0' param='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Natural Gas Intensity (GJ/m2):qk]' show-title='false' type-v2='color' w='10000' x='89200' y='31698'>
                            </zone>
                            <zone h='36000' id='71' name='Energy Star Score - Gas' w='46403' x='52797' y='59100'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='23498' id='1' name='Top 5 Property Types (Electricity)' w='51997' x='800' y='8200'>
                    </zone>
                    <zone h='19000' id='29' name='Geography - Electricity' pane-specification-id='0' param='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' show-title='false' type-v2='size' w='10797' x='42000' y='40100'>
                    </zone>
                    <zone h='8402' id='28' name='Geography - Electricity' pane-specification-id='0' param='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[avg:Weather-normalized Site Electricity Intensity (GJ/m2):qk]' show-title='false' type-v2='color' w='10797' x='42000' y='31698'>
                    </zone>
                    <zone h='27402' id='25' name='Geography - Electricity' show-title='false' w='41200' x='800' y='31698'>
                    </zone>
                    <zone h='4071' id='53' type-v2='empty' w='51997' x='800' y='95129'>
                    </zone>
                    <zone h='36029' id='63' name='Energy Star Score - Electricity' w='51997' x='800' y='59100'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portfolio Overview - Page 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PortfolioOverview-Page2' path='/workbooks/IO_16663347420790' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone fixed-size='39' h='4700' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='800'>
            </zone>
            <zone h='93700' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93700' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='5500'>
                <zone h='93700' id='14' type-v2='layout-basic' w='98400' x='800' y='5500'>
                  <zone h='93700' id='11' param='horz' type-v2='layout-flow' w='47500' x='51700' y='5500'>
                    <zone h='93700' id='9' type-v2='layout-basic' w='47500' x='51700' y='5500'>
                      <zone h='93700' id='5' param='horz' type-v2='layout-flow' w='47500' x='51700' y='5500'>
                        <zone h='93700' id='3' type-v2='layout-basic' w='47500' x='51700' y='5500'>
                          <zone h='5100' id='49' type-v2='dashboard-object' w='47500' x='51700' y='94100'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{B02EB03B-7A12-409B-A938-976B136A1C9D}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Page 3 &gt;</caption>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#333333' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='23800' id='59' name='GHG Emission Intensity' w='47500' x='51700' y='5500'>
                          </zone>
                          <zone h='20200' id='62' name='GHG Emission Intensity (2)' show-title='false' w='47500' x='51700' y='29300'>
                          </zone>
                          <zone h='44600' id='63' name='Energy Star Score - GHG' w='47500' x='51700' y='49500'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='5100' id='50' type-v2='dashboard-object' w='50900' x='800' y='94100'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D4B460E8-8F36-433D-974D-5EF428AB4E02}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&lt; Page 1</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='23800' id='57' name='Energy Use Intensity (EUI)' w='50900' x='800' y='5500'>
                  </zone>
                  <zone h='23900' id='58' name='Water Use Intensity (WUI)' w='50900' x='800' y='49500'>
                  </zone>
                  <zone h='20200' id='60' name='Energy Use Intensity (EUI) (2)' show-title='false' w='50900' x='800' y='29300'>
                  </zone>
                  <zone h='20700' id='61' name='Water Use Intensity (WUI) (2)' show-title='false' w='50900' x='800' y='73400'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portfolio Overview - Page 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PortfolioOverview-Page3' path='/workbooks/IO_16663347420790' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='77' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone fixed-size='39' h='4700' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='800'>
              </zone>
              <zone h='93700' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                <zone h='93700' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='5500'>
                  <zone h='93700' id='14' type-v2='layout-basic' w='98400' x='800' y='5500'>
                    <zone h='93700' id='11' param='horz' type-v2='layout-flow' w='47502' x='51698' y='5500'>
                      <zone h='93700' id='9' type-v2='layout-basic' w='47502' x='51698' y='5500'>
                        <zone h='93700' id='5' param='horz' type-v2='layout-flow' w='47502' x='51698' y='5500'>
                          <zone h='93700' id='3' type-v2='layout-basic' w='47502' x='51698' y='5500'>
                            <zone h='5103' id='49' type-v2='dashboard-object' w='47502' x='51698' y='94097'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{2F99C532-101E-42CD-83BA-838163B92525}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>Page 4 &gt;</caption>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                  <format attr='background-color' value='#333333' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone h='30300' id='69' name='GHG Emissions Trendline' w='47502' x='51698' y='5500'>
                            </zone>
                            <zone h='14398' id='72' name='GHG Emissions Trendline (2)' show-title='false' w='47502' x='51698' y='35800'>
                            </zone>
                            <zone h='23102' id='79' name='Energy Star Distribution' w='47502' x='51698' y='50198'>
                            </zone>
                            <zone h='20797' id='80' name='Energy Star Distribution (2)' show-title='false' w='47502' x='51698' y='73300'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='5102' id='50' type-v2='dashboard-object' w='50898' x='800' y='94098'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F7C46419-97FE-41BC-B8C1-FBB63A3EF923}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>&lt; Page 2</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='24799' id='64' name='EUI Trendline' w='50898' x='800' y='5500'>
                    </zone>
                    <zone h='28400' id='68' name='WUI Trendline' w='50898' x='800' y='47900'>
                    </zone>
                    <zone h='12100' id='70' name='EUI Trendline (2)' show-title='false' w='50898' x='800' y='35800'>
                    </zone>
                    <zone h='12098' id='71' name='WUI Trendline (2)' show-title='false' w='50898' x='800' y='82000'>
                    </zone>
                    <zone h='5501' id='75' name='EUI Trendline' pane-specification-id='4' param='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' show-title='false' type-v2='color' w='50898' x='800' y='30299'>
                    </zone>
                    <zone h='5700' id='78' name='WUI Trendline' pane-specification-id='5' param='[federated.1gvjegu0iu40nm1c5vtkw1ozdg91].[:Measure Names]' show-title='false' type-v2='color' w='50898' x='800' y='76300'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portfolio Overview - Page 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PortfolioOverview-Page4' path='/workbooks/IO_16663347420790' revision='' />
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='91' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='667'>
              <zone fixed-size='39' h='3917' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='667'>
              </zone>
              <zone fixed-size='24' h='2667' id='85' is-fixed='true' type-v2='text' w='98400' x='800' y='4584'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759'>Energy Star Scores</run>
                </formatted-text>
              </zone>
              <zone h='92082' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='7251'>
                <zone h='92082' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='7251'>
                  <zone h='92082' id='14' type-v2='layout-basic' w='98400' x='800' y='7251'>
                    <zone h='92082' id='11' param='horz' type-v2='layout-flow' w='45700' x='53500' y='7251'>
                      <zone h='92082' id='9' type-v2='layout-basic' w='45700' x='53500' y='7251'>
                        <zone h='92082' id='5' param='horz' type-v2='layout-flow' w='45700' x='53500' y='7251'>
                          <zone h='92082' id='3' type-v2='layout-basic' w='45700' x='53500' y='7251'>
                            <zone h='4442' id='49' type-v2='dashboard-object' w='45700' x='53500' y='94891'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{2F99C532-101E-42CD-83BA-838163B92525}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>Page 5 &gt;</caption>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                  <format attr='background-color' value='#333333' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone h='87640' id='88' name='Energy Star Scores - Trend' show-title='false' w='45700' x='53500' y='7251'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4442' id='50' type-v2='dashboard-object' w='52700' x='800' y='94891'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{B02EB03B-7A12-409B-A938-976B136A1C9D}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>&lt; Page 3</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='37646' id='83' name='Energy Star Scores - Property' show-title='false' w='52700' x='800' y='7251'>
                    </zone>
                    <zone forceUpdate='true' h='18141' id='86' type-v2='text' w='52700' x='800' y='76750'>
                      <formatted-text>
                        <run>Cities with Energy Star Certified infrastructure fare better in Energy Management.
Median Score of 50 at bottom of stack, implying most cities with Energy Star Certification are working on improving their energy score.

Although not explored, further analysis can be done for the following:  
1)  Third Party Certifications and how the energy score fares in comparison.</run>
                      </formatted-text>
                    </zone>
                    <zone h='31853' id='89' name='Energy Star Scores - Trend (2)' show-title='false' w='52700' x='800' y='44897'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portfolio Overview - Page 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PortfolioOverview-Page5' path='/workbooks/IO_16663347420790' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone h='4900' id='18' type-v2='title' w='98400' x='800' y='800'>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3200' id='37' is-fixed='true' type-v2='text' w='98400' x='800' y='5700'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759'>Avg. GHG Emissions Intensity (kgCO2e/m2)</run>
                </formatted-text>
              </zone>
              <zone h='90300' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='8900'>
                <zone h='90300' id='12' type-v2='layout-basic' w='98400' x='800' y='8900'>
                  <zone h='4637' id='23' type-v2='dashboard-object' w='49200' x='800' y='94563'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BF74215F-4BE1-4EBD-B64C-7D8F539BB144}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&lt; Page 4</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4602' id='24' type-v2='dashboard-object' w='49200' x='50000' y='94598'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D4B460E8-8F36-433D-974D-5EF428AB4E02}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&lt;&lt; Go to Page 1</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='12400' id='27' name='Geography - GHG' show-title='false' w='49200' x='50000' y='8900'>
                  </zone>
                  <zone h='20200' id='30' name='City - GHG (2)' show-title='false' w='49200' x='800' y='28300'>
                  </zone>
                  <zone h='19400' id='31' name='Top 5 Property Types (GHG)' show-title='false' w='49200' x='800' y='8900'>
                  </zone>
                  <zone h='34299' id='33' name='Top 5 Property Types (GHG) Filter PPT' show-title='false' w='49200' x='50000' y='21300'>
                  </zone>
                  <zone h='38999' id='36' name='London' w='49200' x='50000' y='55599'>
                  </zone>
                  <zone forceUpdate='true' h='16063' id='38' type-v2='text' w='49200' x='800' y='78500'>
                    <formatted-text>
                      <run>Highest GHG Emissions Intensity:
- Caledon, Property Type of &apos;Other-Mall&apos; &amp; &apos;Distribution Centres&apos;, Data Quality Check is &apos;Yes&apos;
- London, Property Type &apos;Office&apos;, Data Quality Check is &apos;No+Yes&apos;.
Trend : overall a reduction between 2018 to 2020, 
except &apos;Distribution Centres&apos;
** same analysis can be done for EUI and WUI</run>
                    </formatted-text>
                  </zone>
                  <zone h='30000' id='42' name='London (3)' show-title='false' w='49200' x='800' y='48500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
